{
	"main": "dist/_worker.js/index.js",
	"name": "vku-kurs-zug",
  "compatibility_date": "2025-11-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "726118f8de1746e0bd6e4ce630a53f0e"
    }
  ],

	"observability": {
    "enabled": true
  }
}
